<!DOCTYPE html>
<html lang="en">


    <head>
        <!--CS 4460, D3 assignment
            Author: Shyamak Aggarwal, Marten Kendrick
            Date: Feb 2, 2015
        -->
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.js"></script>

        <style type="text/css">
            
            .chart {
        /* Adding a background to our canvas */
                background: white;
                float: left;
            }
            
            .chart rect {
                fill: white;
            }

        .legend {
            overflow: auto;
            float: left;
            text-align: center;
            
        padding: 10px 2px;
                background: white;
                height: 460px;
                width: 375px;
            }
      
      .x.axis text {
        fill: #000;
      }
      
      .x.axis line {
        stroke: #aaaaaa;
      }
      
      .y.axis text {
        fill: #000;
      }
      
      .y.axis line {
        stroke: gray;
      }
      
      .g.tick {
        stroke: black;
        opacity: 0.7;
      }
      .g path {
        stroke-width: 1;
      }

      .chart text {
        fill: white;
        font: 10px sans-serif;
        text-anchor: middle;
      }

      text.xText{
        fill: black;
        font: 10px sans-serif;
        text-anchor: middle;
      }

      #leftSide {
        float: left;
      }

      #encodedVariables {
        width: 25vw;
        padding: 10px 2px;
      }

      #filters {
        padding: 2px 2px;
      }

      .title {
        width: 100vw;
        height: 3vh;
        color: white;
        background-color: black;
        text-align: center;
        padding: 10px 2px;
        background: -webkit-linear-gradient(left, orange, red, green, blue); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, orange, red, green, blue); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, orange, red, green, blue); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, orange, red, green, blue); /* Standard syntax*/
      }

      .title img{
        width: 3%;
        height: 100%;
      }

      #breathingSpace {
        width: 100vw;
        height: 5vh;
      }

      #breathingSpace2 {
        height: 10vh;
      }

      div.tooltip {   
  		position: absolute;           
  		text-align: center;           
  		width: 120px;                  
  		height: 40px;                 
  		padding: 2px;             
  		font: 12px sans-serif;        
  		background: lightsteelblue;   
  		border: 0px;      
  		border-radius: 8px;           
  		pointer-events: none;         
	  }

    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 0 auto;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table th  {
    background: -webkit-linear-gradient(left, orange, red, green, blue); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, orange, red, green, blue); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, orange, red, green, blue); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, orange, red, green, blue); /* Standard syntax*/
    color: white;
}
        </style>


    </head>


    <body>
        <div class="title"><img src="Olympic_Rings.jpg" alt="" />&nbsp;&nbsp;The Olympics: Representing the medal tally through InfoVis</div>
        <div id="breathingSpace"></div>
        <div id="leftSide">
      <div id="filters">
      <table id="t02">
        <tr><th>Filter by Continent</th></tr>
        <tr><td><input class="filterButton" type="checkbox" id="North America" value="NA">North America</input></td></tr>
        <tr><td><input class="filterButton" type="checkbox" id="South America" value="SA">South America</input></td></tr>
        <tr><td><input class="filterButton" type="checkbox" id="Europe" value="EU">Europe</input></td></tr>
        <tr><td><input class="filterButton" type="checkbox" id="Africa" value="AF">Africa</input></td></tr>
        <tr><td><input class="filterButton" type="checkbox" id="Asia" value="AS">Asia/Australia</input></td></tr>
      </table>
    </div>
    <div id="breathingSpace2"></div>
    <div id="encodedVariables">
        <table id="t01">
          <tr><th colspan="3">Legends for the Variables Encoded</th></tr>
          <tr><td>Size</td><td>Total no of Medals won</td></tr>
          <tr><td>Color</td><td>Countries</td></tr>
          <tr><td>Y-Axes</td><td>Categories of Medals Won</td></tr>
        </table>
      </div>
      </div>
        <div id="chart" class="chart"></div>
        
        <div id="legend" class="legend">
        <table>
          <tr><th>Countries</th></tr>    
        </table>
      </div>
      
      
        <script type="text/javascript"> //src = d3/d3.js?

      function colorFromCountry(x,i) {
          var red;
          var blue;
          var green;
        if(i%3 === 0) {
          red = 255-Math.min(Math.abs(i%100*5),255);
          blue = 255-Math.min(Math.abs(i%100*5-170),255);
          green = 255-Math.min(Math.abs(i%100*5-255),255);
        } else if(i%3 === 1) {
          red = 255-Math.min(Math.abs(i%100*5-50),255);
          blue = 255-Math.min(Math.abs(i%100*5-230),255);
          green = 255-Math.min(Math.abs(i%100*5-285),255);
        } else {
          red = 255-Math.min(Math.abs(i%100*5-100),255);
          blue = 255-Math.min(Math.abs(i%100*5-330),255);
          green = 255-Math.min(Math.abs(i%100*5-355),255);
        }
        return "rgb("+red+","+blue+","+green+")";
      };

      function updateFilteredCircles() {
			chart.selectAll("circle")
				.attr("display", function(d) {
					var i;
					var anyFiltersDefined = 0;
					for(i=0;i<appliedFilters.length;i++) {
						if(appliedFilters[i] == 1) {
							anyFiltersDefined = 1;
							break;
						}
					}
					if(anyFiltersDefined == 0) {
						return "inline";
					}
					if(appliedFilters[0] === 1) {
						for(i=0;i<countriesInNA.length;i++) {
							if(d.Country === countriesInNA[i]) {
								console.log("Found filtered Country");
								return "inline";
							}
						}
					}
					if(appliedFilters[1] === 1) {
						for(i=0;i<countriesInSA.length;i++) {
							if(d.Country === countriesInSA[i]) {
								console.log("Found filtered Country");
								return "inline";
							}
						}
					}
					if(appliedFilters[2] === 1) {
						for(i=0;i<countriesInEU.length;i++) {
							if(d.Country === countriesInEU[i]) {
								console.log("Found filtered Country");
								return "inline";
							}
						}
					}
					if(appliedFilters[3] === 1) {
						for(i=0;i<countriesInAF.length;i++) {
							if(d.Country === countriesInAF[i]) {
								console.log("Found filtered Country");
								return "inline";
							}
						}
					}
					if(appliedFilters[4] === 1) {
						for(i=0;i<countriesInAS.length;i++) {
							if(d.Country === countriesInAS[i]) {
								console.log("Found filtered Country");
								return "inline";
							}
						}
					}
					
					return "none";
				});
		}
            
      //##############    1    ####################
      //Setting the size of our canvas
      var width = 650;
      var height = 460;
      var width2 = 375;
      var oX = 40;
      var oY = 40;



      //Additions for filtering:
		// These 6 arrays
		// The function updateFilteredCircles
		// The Filtering div & inputs
		// The extra D3 code before the legend
		var countriesInNA = ["United States", "Canada", "Jamaica", "Trinidad/Tobago", "Puerto Rico", "Dominican Rep", "Bahamas", "Guatemala"];
		var countriesInSA = ["Brazil", "Cuba", "Colombia", "Mexico", "Argentina", "Grenada", "Venezuela"];
		var countriesInEU = ["Great Britain", "Germany", "France", "Italy", "Switzerland", "Netherlands", "Ukraine", "Hungary", "Spain", "Belarus", "Czech Rep", "Azerbaijan", "Poland", "Romania", "Denmark", "Sweden", "Georgia", "Croatia", "Lithuania", "Ireland", "Norway", "Slovenia", "Serbia Rep", "Slovakia", "Armenia", "Belgium", "Finland", "Latvia", "Bulgaria", "Estonia", "Greece", "Moldova", "Cyprus", "Montenegro", "Portugal"];
		var countriesInAF = ["Kenya", "Ethiopia", "South Africa", "Tunisia", "Egypt", "Algeria", "Uganda", "Botswana", "Gabon", "Morocco"];
		var countriesInAS = ["China", "Russia", "Japan", "South Korea", "Kazakhastan", "Iran", "North Korea", "India", "Turkey", "Mongolia", "Uzbekistan", "Thailand", "Indonesia", "Malaysia", "Taiwan", "Qatar", "Singapore", "Afghanistan", "Bahrain", "Hong Kong", "Saudi Arabia", "Kuwait", "Australia", "New Zealand", "Tajikistan"];
		var appliedFilters = new Array(85);

      //pass color
      var passColor;


      

      //Setting our x and y axes
            //RangeRoundBands returns the band width. Decimal value is the padding
            //Range provides the band height (because of the inverted values).
            var x = d3.scale.linear().domain([1, 50]).range([oX+40,oX+540]);
      
            var y = d3.scale.ordinal().domain(["Gold","Silver","Bronze"]).range([oY+40,oY+140,oY+240]);

            var xAxis = d3.svg.axis().scale(x).tickSize(-height,0,1).orient("bottom");
        var yAxis = d3.svg.axis().scale(y).tickSize(0,0,1).orient("left");


        var zoom = d3.behavior.zoom()
        .x(x)
      .scaleExtent([1, 32])
      .on("zoom", zoomed);
      
    var drag = d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", dragstarted)
      .on("drag", dragged)
      .on("dragend", dragended);
      
    function dragstarted(d) {
      d3.event.sourceEvent.stopPropagation();
      d3.select(this).classed("dragging", true);
    }
    function dragged(d) {
      d3.select(this).attr("cx", d.x = d3.event.x).attr("cy", d.y = d3.event.y);
    }
    function dragended(d) {
      d3.select(this).classed("dragging", false);
    }
    var chart = d3.select("#chart")
      .append("svg")
      .attr("width", width)
      .attr("height", height)
      .call(zoom);
  
    function zoomed() {
      chart.selectAll("circle").attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
    //   chart.selectAll("circle").attr("transform", function() {
    //   var currentX = d3.select(this).attr("cx");
    //   var currentY = d3.select(this).attr("cy");
    // var translateX = ((currentX)-(d3.event.translate[0]/(1-d3.event.scale)))*d3.event.scale;
    // var translateY = ((currentY)-(d3.event.translate[0]/(1-d3.event.scale)))*d3.event.scale;
    // if(isNaN(translateX) || !isFinite(translateX))
    //   return "translate(0,0)";
    // return "translate("+ translateX +",0)";
    //   });
    }

      var div = d3.select("body").append("div")   
    				.attr("class", "tooltip")               
    				.style("opacity", 0);
        
            
      
            //Pull our data from the CSV file
            d3.csv("Olympics.csv", function(error, data){
               
        //Circle for Gold Medals
        var circles = chart.selectAll("g")
          .data(data)
          .enter()
          .append("g")
          .attr("transform", function(d) { return "translate(10,10)"; });
       

        //Generating circle SVG elements for our data
        
        
        var xAxisGroup = chart.append("a")
          .attr("class","x axis")
          .attr("transform", "translate(0," + (height-100) + ")")
          .call(xAxis);

        var yAxisGroup = chart.append("a")
          .attr("class","y axis")
          .attr("transform", "translate(60,10)")
          .call(yAxis);
          
        xAxisGroup.append("text")
                  .attr("x", 280)
                  .attr("y", 30)
                  .text("No of Medals");


	// function zoomed() {
 //  				chart.select(".x.axis").call(xAxis);
 //  				chart.select(".y.axis").call(yAxis);
	// 	}
        //GOLD MEDAL CIRCLES
        circles.append("circle")
          .attr("cx", function(d) { return x(d.GoldMedals); }) // Setting the Y position of individual bars based on the data
          .attr("cy", y("Gold")) // At the chosen Y position, we're now specifying height.
          .attr("r", function(d) { return d.TotalMedals/3; })
          .style("fill", function(d,i) {
            return colorFromCountry(d,i);
          })
          .style("stroke", "#000000")
          .on('mouseover', function(d){
          	d3.select(this).attr("pastColor", d3.select(this).style("fill"))
          		.style("fill", "#FFD700");
            d3.select(this).attr("pastStrokeColor", d3.select(this).style("stroke"))
              .style("stroke", "#FFD700");

          	div.transition()        
                .duration(200)      
                .style("opacity", .9);      
            div .html("<b>"+(d.Country)+"</b>" + "<br/>"  + "No of Gold Medals: "+ d.GoldMedals+ "<br/>" + "Total Medals: " + d.TotalMedals)  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY) + "px");
          })
          .on('mouseout', function(d){
          	div.transition()        
                .duration(500)      
                .style("opacity", 0);   
          	d3.select(this).style("fill", d3.select(this).attr("pastColor"));
            d3.select(this).style("stroke", d3.select(this).attr("pastStrokeColor"));
          });
        
        //SILVER MEDAL CIRCLES
        circles.append("circle")
          .attr("cx", function(d) { return x(d.Silver); }) // Setting the Y position of individual bars based on the data
          .attr("cy", y("Silver")) // At the chosen Y position, we're now specifying height.
          .attr("r", function(d) { return d.TotalMedals/3; })
          .style("fill", function(d,i) {
            return colorFromCountry(d,i);
          })
          .on('mouseover', function(d){
          	d3.select(this).attr("pastColor", d3.select(this).style("fill"))
          		.style("fill", "#FFD700");

          	div.transition()        
                .duration(200)      
                .style("opacity", .9)
                .style("width", 130 + "px");
            div .html("<b>"+(d.Country)+"</b>" + "<br/>"  + "No of Silver Medals: "+ d.Silver+ "<br/>" + "Total Medals: " + d.TotalMedals)  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");
          })
          .on('mouseout', function(d){
          	div.transition()        
                .duration(500)      
                .style("opacity", 0);   
          	d3.select(this).style("fill", d3.select(this).attr("pastColor"));
          })
          .style("stroke", "#000000");
        
        //BRONZE MEDAL CIRCLES
        circles.append("circle")
          .attr("cx", function(d) { return x(d.Bronze); }) // Setting the Y position of individual bars based on the data
          .attr("cy", y("Bronze")) // At the chosen Y position, we're now specifying height.
          .attr("r", function(d) { return d.TotalMedals/3; })
          .style("fill", function(d,i) {
            	return colorFromCountry(d,i);
          })
          .on('mouseover', function(d){
          	d3.select(this).attr("pastColor", d3.select(this).style("fill"))
          		.style("fill", "#FFD700");

          	div.transition()        
                .duration(200)      
                .style("opacity", .9)
                .style("width", 140 + "px");;      
            div .html("<b>"+(d.Country)+"</b>" + "<br/>"  + "No of Bronze Medals: "+ d.Bronze+ "<br/>" + "Total Medals: " + d.TotalMedals)  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");
          })
          .on('mouseout', function(d){
          	div.transition()        
                .duration(500)      
                .style("opacity", 0);   
          	d3.select(this).style("fill", d3.select(this).attr("pastColor"));
          })
          .style("stroke", "#000000");
           
        
        		//Filtering
		d3.selectAll(".filterButton")
			.on("change", function() {
				var currentFilter = 0;
				console.log(this.value);
				if(this.value == "NA")
					currentFilter = 0;
				else if(this.value == "SA")
					currentFilter = 1;
				else if(this.value == "EU")
					currentFilter = 2;
				else if(this.value == "AF")
					currentFilter = 3;
				else
					currentFilter = 4;
				
				if(this.checked) {
					appliedFilters[currentFilter] = 1;
				} else {
					appliedFilters[currentFilter] = 0;
				}
				
				updateFilteredCircles();
			});
        
        
        //LEGEND

        var legend = d3.select("#legend")
                    .append("svg")
                    .attr("width", width2)
                    .attr("height", 4060);

        var legendKey = legend.selectAll("g")
                        .data(data)
                        .enter()
                        .append("g")
                        .attr("transform", function(d) { return "translate(1,1)";});

        legendKey.append("rect")
          .attr("x", 100)
          .attr("y", function(d, i) { return i*20})
          .attr("width", 180)
          .attr("height", 15)
          .style("fill", function(d, i) {
            return colorFromCountry(d,i);
          })
          
        legendKey.append("text")
          .attr("x", 150)
          .attr("y", function(d, i) { return i*20+14})
          .attr("height", 5)
          .text(function (d) { return d.Country})
          .style("fill", "white")
          .style("text-anchor", "start");
        
      });
           

        </script>
    </body>
</html>
